plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

test {
    useJUnitPlatform()
}

bootRun.environment([
    "WELCOME_MESSAGE": "hello",
    "MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE": "*",
    "MANAGEMENT_ENDPOINT_HEALTH_SHOWDETAILS": "always",
    "MANAGEMENT_HEALTH_PROBES_ENABLED": true,
    "MANAGEMENT_ENDPOINT_HEALTH_GROUP_READINESS_INCLUDE": "backingService"
])

test.environment([
    "WELCOME_MESSAGE": "Hello from test",
    "MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE": "*",
    "MANAGEMENT_ENDPOINT_HEALTH_SHOWDETAILS": "always",
    "MANAGEMENT_HEALTH_PROBES_ENABLED": true
])

springBoot {
    buildInfo()
}
